# DJMusic

DJMussic/: AI_CHAT_LOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
DJMussic/app/: build.gradle.kts
DJMussic/app/src/androidTest/java/com/example/djmussic/: ExampleInstrumentedTest.kt
DJMussic/app/src/main/: AndroidManifest.xml
DJMussic/app/src/main/java/com/example/djmussic/: MainActivity.kt
DJMussic/app/src/main/java/com/example/djmussic/adapter/: FeatureAdapter.kt  SongAdapter.kt
DJMussic/app/src/main/java/com/example/djmussic/data/: MusicRepository.kt  Song.kt
DJMussic/app/src/main/java/com/example/djmussic/service/: MusicService.kt
DJMussic/app/src/main/java/com/example/djmussic/ui/: AudioMixerActivity.kt  (+6 more)
DJMussic/app/src/main/res/drawable/: bg_button.xml  ic_audio_mixer.xml  ic_chevron.xml  ic_cutter.xml  ic_dj_mixer.xml  ic_drum_pad.xml  ic_library.xml  ic_merger.xml  ic_mic.xml  ic_most_played.xml  ic_mute.xml  ic_playlist.xml  ic_recent.xml  ic_shopping.xml  ic_solo.xml  ic_solo_active.xml  ic_volume_up.xml
DJMussic/app/src/main/res/layout/: activity_audio_mixer.xml  activity_dj_mixer.xml  activity_drum_pad.xml  activity_main.xml  activity_my_library.xml  activity_ringtone_cutter.xml  activity_setting.xml  activity_sound_merger.xml  dialog_songs_list.xml  item_audio_file.xml  item_feature.xml  item_folder.xml  item_pattern.xml  item_playlist.xml  item_song.xml  item_track.xml
DJMussic/app/src/main/res/menu/: bottom_nav_menu.xml
DJMussic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DJMussic/app/src/main/res/values-night/: themes.xml
DJMussic/app/src/test/java/com/example/djmussic/: ExampleUnitTest.kt
DJMussic/gradle/: libs.versions.toml
DJMussic/gradle/wrapper/: gradle-wrapper.properties
